[General]
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=false
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.9.60
lastDocument=
masterDocument=
name=Peridigm_User_Guide
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../PeriDoX_Common/Classes/bootstrap_dlrreprt.cls]
Bookmarks=
Encoding=System
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../PeriDoX_Common/Preamble/Preamble.tex]
Bookmarks=
Encoding=System
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../PeriDoX_Common/Sections/Appendix_Repository.tex]
Bookmarks=
Encoding=System
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../PeriDoX_Common/Sections/Appendix_Typesetting.tex]
Bookmarks=
Encoding=System
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Peridigm_Users_Guide.tex]
Bookmarks=
Encoding=System
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/About.tex]
Bookmarks=
Encoding=System
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/About_MotivationScope.tex]
Bookmarks=
Encoding=System
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/Appendix.tex]
Bookmarks=
Encoding=System
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/Appendix_FAQ.tex]
Bookmarks=
Encoding=System
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/Appendix_This_Document.tex]
Bookmarks=
Encoding=System
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/Preamble_local.tex]
Bookmarks=
Encoding=System
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/Use_Peridigm_Run.tex]
Bookmarks=
Encoding=System
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/Use_Peridigm_Run_BestPractices.tex]
Bookmarks=
Encoding=System
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/Use_Peridigm_Run_Execution.tex]
Bookmarks=
Encoding=System
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/Use_Peridigm_Run_Execution_Local.tex]
Bookmarks=
Encoding=System
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:../PeriDoX_Common/Classes/bootstrap_dlrreprt.cls]
archive=true
column=62
encoding=System
highlight=LaTeX
line=326
mode=LaTeX
open=false
order=-1

[item:../PeriDoX_Common/Preamble/Preamble.tex]
archive=true
column=13
encoding=System
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=-1

[item:../PeriDoX_Common/Preamble/Pref_Colors.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../PeriDoX_Common/Preamble/Pref_Commands_Indices_Peridigm.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../PeriDoX_Common/Preamble/Pref_Commands_Operators.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../PeriDoX_Common/Preamble/Pref_Commands_Operators_Counter.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../PeriDoX_Common/Preamble/Pref_Commands_Operators_DLR.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../PeriDoX_Common/Preamble/Pref_Commands_Operators_Math.tex]
archive=true
column=284483856
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../PeriDoX_Common/Preamble/Pref_Commands_Operators_Text.tex]
archive=true
column=284483856
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../PeriDoX_Common/Preamble/Pref_Environments.tex]
archive=true
column=284483856
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../PeriDoX_Common/Preamble/Pref_Language_English.tex]
archive=true
column=285174384
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../PeriDoX_Common/Preamble/Pref_Layout.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../PeriDoX_Common/Preamble/Pref_Names.tex]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../PeriDoX_Common/Preamble/Pref_Packages.tex]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../PeriDoX_Common/Preamble/Pref_Packages_BibLaTeX_Artcl.tex]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../PeriDoX_Common/Preamble/Pref_Packages_BibLaTeX_Book.tex]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../PeriDoX_Common/Preamble/Pref_Packages_BibLaTeX_Rprt.tex]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../PeriDoX_Common/Preamble/Pref_Packages_DLR.tex]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../PeriDoX_Common/Preamble/Pref_Packages_Forest.tex]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../PeriDoX_Common/Preamble/Pref_Packages_Glossaries.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../PeriDoX_Common/Preamble/Pref_Packages_GnuplotTex.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../PeriDoX_Common/Preamble/Pref_Packages_Hyperref.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../PeriDoX_Common/Preamble/Pref_Packages_Indices.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../PeriDoX_Common/Preamble/Pref_Packages_LetLTXMacro.tex]
archive=true
column=6619252
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../PeriDoX_Common/Preamble/Pref_Packages_Listings.tex]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../PeriDoX_Common/Preamble/Pref_Packages_Natbib.tex]
archive=true
column=6619252
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../PeriDoX_Common/Preamble/Pref_Packages_Pgfplots.tex]
archive=true
column=6619252
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../PeriDoX_Common/Preamble/Pref_Packages_QRCode.tex]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../PeriDoX_Common/Preamble/Pref_Packages_SIUnitX.tex]
archive=true
column=354
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../PeriDoX_Common/Preamble/Pref_Packages_TikZ.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../PeriDoX_Common/Preamble/Pref_Packages_TikZ_Externalization.tex]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../PeriDoX_Common/Preamble/Pref_Secondpage.tex]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../PeriDoX_Common/Preamble/Pref_Tabulars.tex]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../PeriDoX_Common/Preamble/Pref_Warnings.tex]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../PeriDoX_Common/Sections/Appendix_Repository.tex]
archive=true
column=0
encoding=System
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=-1

[item:../PeriDoX_Common/Sections/Appendix_Typesetting.tex]
archive=true
column=41
encoding=System
highlight=LaTeX
line=19
mode=LaTeX
open=false
order=-1

[item:Peridigm_Users_Guide.tex]
archive=true
column=34
encoding=System
highlight=LaTeX
line=36
mode=LaTeX
open=true
order=0

[item:Sections/About.tex]
archive=true
column=37
encoding=System
highlight=LaTeX
line=21
mode=LaTeX
open=false
order=-1

[item:Sections/About_MotivationScope.tex]
archive=true
column=0
encoding=System
highlight=LaTeX
line=35
mode=LaTeX
open=false
order=-1

[item:Sections/About_PDCodes.tex]
archive=true
column=98
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Appendix.tex]
archive=true
column=41
encoding=System
highlight=LaTeX
line=21
mode=LaTeX
open=false
order=-1

[item:Sections/Appendix_FAQ.tex]
archive=true
column=0
encoding=System
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Sections/Appendix_This_Document.tex]
archive=true
column=0
encoding=System
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Sections/Literature.bib]
archive=true
column=98
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Preamble_local.tex]
archive=true
column=29
encoding=System
highlight=LaTeX
line=58
mode=LaTeX
open=false
order=-1

[item:Sections/Use_ParaView.tex]
archive=true
column=288939728
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_ParaView_Calculate.tex]
archive=true
column=6619252
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_ParaView_Calculate_Cell_Center.tex]
archive=true
column=98
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_ParaView_Calculate_Cell_Volume.tex]
archive=true
column=6619252
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_ParaView_Display.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_ParaView_Display_Damage_On_Spheres.tex]
archive=true
column=98
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_ParaView_Display_NodeSet.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_ParaView_Display_PointLabels.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_ParaView_Export.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_ParaView_Input_Import.tex]
archive=true
column=98
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_ParaView_Measuring.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_ParaView_Measuring_NodeDistance.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_ParaView_Measuring_NodePosition.tex]
archive=true
column=6619252
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_ParaView_Plot.tex]
archive=true
column=6619252
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_ParaView_Plot_Force_Displacement.tex]
archive=true
column=6619252
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_ParaView_Plot_Selection_Data_Over_Time.tex]
archive=true
column=6619252
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_ParaView_Preferences.tex]
archive=true
column=6619252
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_ParaView_ResultData.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_ParaView_Selection.tex]
archive=true
column=6619252
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_ParaView_View_Save.tex]
archive=true
column=98
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Basics.aux]
archive=true
column=6619252
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Basics.tex]
archive=true
column=98
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Blocks.tex]
archive=true
column=6619136
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Boundary_Conditions.tex]
archive=true
column=6357107
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Boundary_Conditions_Body_Force.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Boundary_Conditions_Initial_Displacement.tex]
archive=true
column=6619136
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Boundary_Conditions_Initial_Temperature.tex]
archive=true
column=6619136
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Boundary_Conditions_Initial_Velocity.tex]
archive=true
column=6619136
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Boundary_Conditions_Preliminaries.tex]
archive=true
column=6619136
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Boundary_Conditions_Prescribed_Acceleration.tex]
archive=true
column=6619136
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Boundary_Conditions_Prescribed_Displacement.tex]
archive=true
column=6750318
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Boundary_Conditions_Prescribed_Temperature.tex]
archive=true
column=6619136
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Boundary_Conditions_Prescribed_Velocities.tex]
archive=true
column=6619136
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_ComputeClassParameters.tex]
archive=true
column=6619136
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_ComputeClassParameters_Block.tex]
archive=true
column=6619136
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_ComputeClassParameters_NearestPoint.tex]
archive=true
column=6619252
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_ComputeClassParameters_Nodeset.tex]
archive=true
column=8061038
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Contact.tex]
archive=true
column=6619136
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Contact_General.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Contact_Interactions.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Contact_Interactions_Block.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Contact_Interactions_General.tex]
archive=true
column=6619252
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Contact_Interactions_Self.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Contact_Models.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Contact_Models_ShortRangeForce.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Contact_Models_TimeDependentShortRangeForce.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Damage_Models.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Damage_Models_Critical_Energy.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Damage_Models_Critical_Stretch.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Damage_Models_Interface_Aware.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Damage_Models_Preliminaries.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Damage_Models_TimeDependent_Critical_Stretch.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Discretization.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_DiscretizationTools.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Discretization_Albany.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Discretization_BondFilters.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Discretization_Exodus.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Discretization_General.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Discretization_InfluenceFunction.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Discretization_PdQuickGrid.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Discretization_Preliminaries.tex]
archive=true
column=6619252
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Discretization_TextFile.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Function_Parser.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Function_Parser_Operations.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Function_Parser_Preliminaries.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Function_Parser_Variables.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Input_File_Format_Discretization.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Input_File_Format_FormatSpecificRemarks.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Input_File_Format_Model.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Input_File_Format_Model_obsolete.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Input_File_Format_Parser.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Input_File_Format_Structure.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Material_Models.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Material_Models_Elastic.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Material_Models_ElasticPV.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Material_Models_ElasticPlastic.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Material_Models_ElasticPlasticHardening.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Material_Models_ElasticPlasticHardening_Correspondence.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Material_Models_ElasticPlastic_Correspondence.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Material_Models_ElasticPlastic_Pressure_Dependent.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Material_Models_Elastic_BondBased.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Material_Models_Elastic_Correspondence.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Material_Models_LCM.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Material_Models_Linear_LPS_Partial_Volume.tex]
archive=true
column=6619252
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Material_Models_PALS.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Material_Models_Preliminaries.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Material_Models_ViscoElastic.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Output.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Output_Data_Acquisition.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Output_Parameters.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Output_Preliminaries.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Output_Sequence.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Output_User.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Output_User_All_Remark_GlobalOutputVariable.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Output_User_Block.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Output_User_NearestPoint.tex]
archive=true
column=6619252
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Output_User_Nodeset.tex]
archive=true
column=7471201
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Output_Variables.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Preliminaries.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Preliminaries_Conversions.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Preliminaries_Coordinate_Systems.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Preliminaries_TypographicalConventions.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Preliminaries_Unit_Systems.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_QRG.aux]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_QRG.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Run.tex]
archive=true
column=0
encoding=System
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Sections/Use_Peridigm_Run_BestPractices.tex]
archive=true
column=0
encoding=System
highlight=LaTeX
line=27
mode=LaTeX
open=false
order=-1

[item:Sections/Use_Peridigm_Run_BestPractices_BridgeTime.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Run_BestPractices_IncreaseExplicitTimestep.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Run_BestPractices_PreCracks.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Run_Execution.tex]
archive=true
column=49
encoding=System
highlight=LaTeX
line=21
mode=LaTeX
open=false
order=-1

[item:Sections/Use_Peridigm_Run_Execution_Local.tex]
archive=true
column=0
encoding=System
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=-1

[item:Sections/Use_Peridigm_Solver.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_SolverTools.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_SolverTools_Restart.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Solver_Explicit.tex]
archive=true
column=6619136
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Solver_Implicit.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Solver_NOXQuasiStatic.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Solver_Preliminaries.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Solver_QuasiStatic.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Peridigm_Solver_Sequence.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Results.tex]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:peridigm_user_guide.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:../PeriDoX_Common/Classes/bootstrap_dlrreprt.cls]
CursorColumn=62
CursorLine=326
JumpList=
ViMarks=

[view-settings,view=0,item:../PeriDoX_Common/Preamble/Preamble.tex]
CursorColumn=13
CursorLine=25
JumpList=
ViMarks=

[view-settings,view=0,item:../PeriDoX_Common/Sections/Appendix_Repository.tex]
CursorColumn=0
CursorLine=17
JumpList=
ViMarks=

[view-settings,view=0,item:../PeriDoX_Common/Sections/Appendix_Typesetting.tex]
CursorColumn=41
CursorLine=19
JumpList=
ViMarks=

[view-settings,view=0,item:Peridigm_Users_Guide.tex]
CursorColumn=34
CursorLine=36
JumpList=
ViMarks=

[view-settings,view=0,item:Sections/About.tex]
CursorColumn=37
CursorLine=21
JumpList=
ViMarks=

[view-settings,view=0,item:Sections/About_MotivationScope.tex]
CursorColumn=0
CursorLine=35
JumpList=
ViMarks=

[view-settings,view=0,item:Sections/Appendix.tex]
CursorColumn=41
CursorLine=21
JumpList=
ViMarks=

[view-settings,view=0,item:Sections/Appendix_FAQ.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Sections/Appendix_This_Document.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Sections/Preamble_local.tex]
CursorColumn=29
CursorLine=58
JumpList=
ViMarks=

[view-settings,view=0,item:Sections/Use_Peridigm_Run.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Sections/Use_Peridigm_Run_BestPractices.tex]
CursorColumn=0
CursorLine=27
JumpList=
ViMarks=

[view-settings,view=0,item:Sections/Use_Peridigm_Run_Execution.tex]
CursorColumn=49
CursorLine=21
JumpList=
ViMarks=

[view-settings,view=0,item:Sections/Use_Peridigm_Run_Execution_Local.tex]
CursorColumn=0
CursorLine=20
JumpList=
ViMarks=
