[General]
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=false
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.9.60
lastDocument=Peridigm_Postproduction_Guide.tex
masterDocument=
name=Peridigm_Postproduction_Guide
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Peridigm_Postproduction_Guide.tex]
Bookmarks=
Encoding=System
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/Appendix.tex]
Bookmarks=
Encoding=System
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/Appendix_FAQ.tex]
Bookmarks=
Encoding=System
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/Appendix_FAQ_Biber.tex]
Bookmarks=
Encoding=System
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/Appendix_LaTeX_Scripts.tex]
Bookmarks=
Encoding=System
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/Appendix_This_Document.tex]
Bookmarks=
Encoding=System
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sections/Preamble_local.tex]
Bookmarks=
Encoding=System
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Peridigm_Postproduction_Guide.tex]
archive=true
column=36
encoding=System
highlight=LaTeX
line=121
mode=LaTeX
open=true
order=0

[item:Sections/About.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Appendix.tex]
archive=true
column=0
encoding=System
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=-1

[item:Sections/Appendix_FAQ.tex]
archive=true
column=0
encoding=System
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=-1

[item:Sections/Appendix_FAQ_Biber.tex]
archive=true
column=0
encoding=System
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Sections/Appendix_LaTeX_Scripts.tex]
archive=true
column=0
encoding=System
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=-1

[item:Sections/Appendix_This_Document.tex]
archive=true
column=0
encoding=System
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Sections/Preamble_local.tex]
archive=true
column=0
encoding=System
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Sections/Slide_Disc_Impact_Damage_Video.tex]
archive=true
column=460574160
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Animations.tex]
archive=true
column=581847880
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Animations_FFmpeg.tex]
archive=true
column=581847880
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_Animations_VLC.tex]
archive=true
column=6684773
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_LaTeX.tex]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_LaTeX_Animations_in_Beamer.tex]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_LaTeX_Biber.tex]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_LaTeX_Charts_from_ResultFiles.tex]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_LaTeX_Handling_Large_ResultFiles.tex]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_LaTeX_Labels_on_External_Graphics.tex]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_LaTeX_Prerequisites.tex]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_LaTeX_Screenshots_with_custom_Colorbar.tex]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sections/Use_LaTeX_ToolCompliant_Legends.tex]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:peridigm_postproduction_guide.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Peridigm_Postproduction_Guide.tex]
CursorColumn=36
CursorLine=121
JumpList=
ViMarks=

[view-settings,view=0,item:Sections/Appendix.tex]
CursorColumn=0
CursorLine=20
JumpList=
ViMarks=

[view-settings,view=0,item:Sections/Appendix_FAQ.tex]
CursorColumn=0
CursorLine=20
JumpList=
ViMarks=

[view-settings,view=0,item:Sections/Appendix_FAQ_Biber.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Sections/Appendix_LaTeX_Scripts.tex]
CursorColumn=0
CursorLine=20
JumpList=
ViMarks=

[view-settings,view=0,item:Sections/Appendix_This_Document.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Sections/Preamble_local.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
